<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reimbursement Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="employee.css">
    <script src="employee.js"></script>
    <style>
    .title_bar{background: orangered;position: absolute;height: 50px;width: 100%;top: 0;left: 0;color: white;
    	vertical-align: middle;font-size: 25pt;font-weight: bold;}
    .sign_out{position: absolute;right: 5%;top: 10;font-size: 16pt;background-color:#FFFFFF;color:black;}
    .button_div{position: absolute; top: 22%; width:80%;height:40%}
    .view_pend{position: absolute;left: 5%; top: 10%;visibility:hidden;}
    .view_done{position: absolute;left: 5%;top:20%;visibility:hidden;}
    .view_emp{position: absolute;left: 5%;top:30%;visibility:hidden;}
    .view_mine{position: absolute;left: 5%;top:40%;visibility:hidden;}
    .new_req{position:absolute; left: 5%;}
    .view_info{position:absolute;left:47.5%;top:10%;align:middle;background-color:#FFFFFF;color:black;}
    table{width:70%;position: absolute;top: 20%;left: 20%;background: white;border-collapse: collapse}
	table, th, td{border: 1px solid orangered;}
	th{text-align: center;height: 50px;}
	td{height: 30px;}
	.reimbur_table{border: 5px, solid orangered;}
    </style>
</head>
<body bgcolor = #737373>
    <div id = 'titleBar' class = 'title_bar'>
		<form action = 'create' method = "post">
        	<input id = 'viewInfo' class = 'view_info' type ="submit" value = "Update Info"></input>
        </form>        
		<form action = 'logout'>
        	<input type='submit' id = 'signOut' class = 'sign_out'value='SIGN OUT'>
        </form>    
    </div>
    <br>
    <div class = 'button_div'>
    	<input id = 'viewPend' class = 'view_pend' type = 'button' value = 'View Pending'></input>
    	<input id = 'viewDone' class = 'view_done' type = 'button' value = 'View Resolved'></input>
    	<input id = 'viewMine' class = 'view_mine' type = 'button' value = 'View Mine'></input>
    	<input id = 'viewEmp' class = 'view_emp' type = 'button' value = 'Employees'></input>
    	<form action = 'create' method = "get">
        	<input id = 'newReq' class = 'new_req' type ="submit" value = "New Request"></input>
        </form>
    </div>
    <div id = 'reimburDiv' class = 'reimbur_table'>
        <table id = "reimburTable" style = "border: 1px solid orangered">
            <thead>
                
            </thead>
            <tbody>
            
            </tbody>
        </table>
    </div>
</body>
</html>